# COMPONENTE_LOGIN

./: .gitignore  Prod.ComponenteLogin.sln  nuget.config
Prod.ComponenteLogin.Core/: Prod.ComponenteLogin.Core.csproj
Prod.ComponenteLogin.Core.Api/: Prod.ComponenteLogin.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Prod.ComponenteLogin.Core.Api/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs  ProxyModule.cs
Prod.ComponenteLogin.Core.Api/Properties/: launchSettings.json
Prod.ComponenteLogin.Core/Aplicacion/: ArchivoService.cs  ComponenteLoginAplicacion.cs  ComunAplicacion.cs  ProductsAplicacion.cs  TupaAplicacion.cs
Prod.ComponenteLogin.Core/Aplicacion/Proceso/: ProductsProceso.cs
Prod.ComponenteLogin.Core/Aplicacion/Validacion/: ProductsValidacion.cs
Prod.ComponenteLogin.Core/Controllers/: ComponenteLoginController.cs
Prod.ComponenteLogin.Core/Controllers/Base/: BaseController.cs
Prod.ComponenteLogin.Core/Controllers/Comandos/: ComentarioComandoController.cs  ComunComandoController.cs  DocumentoAdjuntoComandoController.cs  NotificacionComandoController.cs  ProductsComandoController.cs  SolicitudComandoController.cs
Prod.ComponenteLogin.Core/Controllers/Consultas/: ComentarioConsultaController.cs  ComunConsultaController.cs  DocumentoAdjuntoConsultaController.cs  NotificacionConsultaController.cs  PortalEnlaceConsultaController.cs  SolicitudConsultaController.cs  TupaConsultaController.cs  TupaRequisitoConsultaController.cs
Prod.ComponenteLogin.Core/Properties/: launchSettings.json
Prod.ComponenteLogin.Datos/: IUnitOfWork.cs  Prod.ComponenteLogin.Datos.csproj  UnitOfWork.cs
Prod.ComponenteLogin.Datos/Contexto/: DbContextExtensions.cs  LoginUnicoDbContext.cs  VUSPDbContext.cs
Prod.ComponenteLogin.Datos/Properties/: launchSettings.json
Prod.ComponenteLogin.Entidades/: ConsentimientoRequest.cs  Prod.ComponenteLogin.Entidades.csproj  RolAplicacionResponse.cs  UserInformationRequest.cs
Prod.ComponenteLogin.Entidades/AplicacionUsuario/: AplicacionUsuarioResponse.cs
Prod.ComponenteLogin.Entidades/Properties/: launchSettings.json
Prod.ComponenteLogin.MVC.Configuracion/: AppConfig.cs  AppSettings.cs  Prod.ComponenteLogin.MVC.Configuracion.csproj  SecuritySettings.cs
Prod.ComponenteLogin.MVC.Configuracion/Properties/: launchSettings.json
Prod.ComponenteLogin.MVC.Configuracion/Proxy/: ComponenteLoginProxy.cs  LoginProxy.cs
Prod.ComponenteLogin.MVC.Configuracion/_Modules/: BootstrapperContainer.cs  ExtraModule.cs  ProxyModule.cs
Prod.ComponenteLoginAngular.MVC/: Prod.ComponenteLoginAngular.MVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Prod.ComponenteLoginAngular.MVC/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Prod.ComponenteLoginAngular.MVC/ClientApp/src/: index.html  styles.css  theme.scss
Prod.ComponenteLoginAngular.MVC/Controllers/: ComponenteLoginController.cs  HomeController.cs  SeguridadController.cs  WeatherForecastController.cs
Prod.ComponenteLoginAngular.MVC/Controllers/Core/: CustomBaseController.cs
Prod.ComponenteLoginAngular.MVC/Helpers/: HtmlExtensions.cs
Prod.ComponenteLoginAngular.MVC/Model/: ENUMERADO_PERSONA.cs  ErrorViewModel.cs  FileSettings.cs  LoginRequest.cs  PermisoResponse.cs  PersonaRequest.cs  PersonaResponse.cs  RolssaTipoPermisoResponse.cs
Prod.ComponenteLoginAngular.MVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prod.ComponenteLoginAngular.MVC/Properties/: launchSettings.json
Prod.ComponenteLoginAngular.MVC/Views/: _ViewImports.cshtml
Prod.ComponenteLoginAngular.MVC/Views/Home/: Index.cshtml
Prod.ComponenteLoginAngular.MVC/Views/Seguridad/: Recovery.cshtml
Prod.ComponenteLoginAngular.MVC/Views/Shared/: _Layout.cshtml
Prod.LoginUnico.Application/: ApplicationExtensions.cs  Prod.LoginUnico.Application.csproj
Prod.LoginUnico.Application/Abstractions/: IApplicationUnitOfWork.cs  IAuthManager.cs  ICurrentUserService.cs  IExtranetSignInManager.cs  IExtranetUserManager.cs  IExtranetUserRoleUnitOfWork.cs  IExtranetUserUnitOfWork.cs  IMigracionesService.cs  IPersonsService.cs  IReCaptchaService.cs  IReniecService.cs  IRoleUnitOfWork.cs  ISunatService.cs
Prod.LoginUnico.Application/Abstractions/Managers/: IExtranetSignInManager.cs  IExtranetUserManager.cs
Prod.LoginUnico.Application/Abstractions/Services/: IEmailService.cs  IMigracionesService.cs  IPersonasService.cs  IReCaptchaService.cs  IReniecService.cs  ISunatService.cs
Prod.LoginUnico.Application/Common/: IPasswordHasher.cs  IUnitOfWork.cs
Prod.LoginUnico.Application/Models/: ImagenAplicacion.cs  MigracionesResultModel.cs  ReCaptchaResultModel.cs  ReniecResultModel.cs  SunatResultModel.cs  Token.cs
Prod.LoginUnico.Identity/: PresentationExtensions.cs  Prod.LoginUnico.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
Prod.LoginUnico.Identity/Controllers/: BaseApiController.cs  ExtranetController.cs  GeneralController.cs
Prod.LoginUnico.Identity/Filters/: ApiExceptionFilterAttribute.cs
Prod.LoginUnico.Identity/Logs/: Produce_LoginUnico_Logs_20220927.txt
Prod.LoginUnico.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prod.LoginUnico.Identity/Properties/: launchSettings.json
Prod.LoginUnico.Identity/Services/: CurrentUserService.cs
Prod.LoginUnico.Infrastructure/: InfrastructureExtensions.cs  Prod.LoginUnico.Infrastructure.csproj
Prod.LoginUnico.Infrastructure/Email/: EmailService.cs
Prod.LoginUnico.Infrastructure/Identity/: EmailConfirmationTokenProvider.cs  ExtranetUserClaimsPrincipalFactory.cs  ExtranetUserStore.cs  IdentityExtensions.cs  PasswordHasher.cs  RoleStore.cs
Prod.LoginUnico.Infrastructure/Managers/: AuthManager.cs  ExtranetSignInManager.cs  ExtranetUserManager.cs  ITokenManager.cs  TokenManager.cs
Prod.LoginUnico.Infrastructure/Services/: MigracionesService.cs  PersonasService.cs  PersonsService.cs  ReCaptchaService.cs  ReniecService.cs  SunatService.cs
(+646 files in other folders)
