<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Prod.ServiciosExternos" Version="1.3.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.LoginUnico.Application\Prod.LoginUnico.Application.csproj" />
  </ItemGroup>

</Project>
