<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Prod.ServiciosExternos" Version="1.3.74" />
    <PackageReference Include="Release.Helper" Version="1.3.8" />
    <PackageReference Include="Release.Helper.WebKoMvc" Version="1.1.4" />
  </ItemGroup>

</Project>
